src/main/proto/MessagingEnvelope.proto

syntax = "proto3";

package MessagingEnvelope;
option java_multiple_files = true;
option java_package = "com.sixt.service.framework.protobuf";

message MessagingEnvelope {

	// Header fields
	string service_method = 1;
	fixed64 sequence_number = 2;


	// The inner message: type and raw bytes
	//
	// An alternative would be to use ANY (that packs a typeURL with the embedded message), but I'm not sure how well it is
	// supported (the protobuf documentation says: "Currently the runtime libraries for working with Any types are under development.")
	//
	string message_type = 100;
	bytes innerMessage = 101;

}

